<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.activity.MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F1F1"
            app:layout_constraintBottom_toTopOf="@+id/MAIN_bottom_nav_view" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/MAIN_bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:itemIconSize="20dp"

            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>